{
  "name": "Nodrog Logistics — Fleet Maintenance",
  "short_name": "Nodrog",
  "description": "Fleet maintenance tracking for Nodrog Logistics — trucks, weekly checks, issues, parts and invoices.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E2236",
  "theme_color": "#0E2236",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
